{% extends "base.html" %}
{% set active_page = 'reports' %}

{% block title %}Report History{% endblock %}

{% block content %}
<div class="container-fluid">
  <!-- Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="h3 mb-0">
            <i class="bi bi-clock-history text-info"></i> Report History
          </h1>
          <p class="text-muted">View and manage previously generated reports</p>
        </div>
        <div class="btn-group">
          <a href="{{ url_for('reports.overview') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Reports
          </a>
          <button type="button" class="btn btn-outline-primary" onclick="refreshHistory()">
            <i class="bi bi-arrow-clockwise"></i> Refresh
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters and Search -->
  <div class="row mb-4">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <div class="row align-items-end">
            <div class="col-md-3">
              <label class="form-label">Report Type</label>
              <select class="form-select" id="reportTypeFilter">
                <option value="">All Types</option>
                <option value="executive">Executive Summary</option>
                <option value="vulnerability">Vulnerability Report</option>
                <option value="technical">Technical Analysis</option>
                <option value="export">Data Export</option>
                <option value="custom">Custom Report</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Date Range</label>
              <select class="form-select" id="dateRangeFilter">
                <option value="all">All Time</option>
                <option value="today">Today</option>
                <option value="week">Last Week</option>
                <option value="month">Last Month</option>
                <option value="quarter">Last Quarter</option>
              </select>
            </div>
            <div class="col-md-4">
              <label class="form-label">Search</label>
              <input type="text" class="form-control" id="searchFilter" placeholder="Search by filename or description...">
            </div>
            <div class="col-md-2">
              <button class="btn btn-primary w-100" onclick="applyFilters()">
                <i class="bi bi-search"></i> Filter
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body text-center">
          <h5 class="card-title">Storage Usage</h5>
          <div class="d-flex justify-content-center align-items-center">
            <div class="me-3">
              <div class="fs-4 fw-bold text-primary">2.3 GB</div>
              <small class="text-muted">Used</small>
            </div>
            <div class="progress" style="width: 100px; height: 8px;">
              <div class="progress-bar" role="progressbar" style="width: 46%"></div>
            </div>
            <div class="ms-3">
              <div class="fs-4 fw-bold text-muted">5.0 GB</div>
              <small class="text-muted">Total</small>
            </div>
          </div>
          <button class="btn btn-outline-danger btn-sm mt-2" onclick="cleanupOldReports()">
            <i class="bi bi-trash"></i> Cleanup
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Reports Table -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">
              <i class="bi bi-list"></i> Report History
            </h5>
            <div class="btn-group btn-group-sm">
              <button type="button" class="btn btn-outline-primary" onclick="selectAll()">
                <i class="bi bi-check-all"></i> Select All
              </button>
              <button type="button" class="btn btn-outline-secondary" onclick="deselectAll()">
                <i class="bi bi-x-square"></i> Deselect
              </button>
              <button type="button" class="btn btn-outline-danger" onclick="deleteSelected()">
                <i class="bi bi-trash"></i> Delete Selected
              </button>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th width="30">
                    <input type="checkbox" class="form-check-input" id="selectAllCheckbox" onchange="toggleSelectAll()">
                  </th>
                  <th>Report Name</th>
                  <th>Type</th>
                  <th>Generated</th>
                  <th>Size</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Executive Summary Reports -->
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input report-checkbox" value="1">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-file-pdf text-danger me-2"></i>
                      <div>
                        <strong>Executive Summary - Q4 2024</strong>
                        <br><small class="text-muted">Network security overview for management</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Executive</span></td>
                  <td>
                    <div>Dec 15, 2024</div>
                    <small class="text-muted">2 hours ago</small>
                  </td>
                  <td><span class="badge bg-secondary">2.1 MB</span></td>
                  <td><span class="badge bg-success">Ready</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="downloadReport(1)" title="Download">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-outline-info" onclick="previewReport(1)" title="Preview">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-warning" onclick="shareReport(1)" title="Share">
                        <i class="bi bi-share"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="deleteReport(1)" title="Delete">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Vulnerability Reports -->
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input report-checkbox" value="2">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-file-excel text-success me-2"></i>
                      <div>
                        <strong>Vulnerability Assessment Report</strong>
                        <br><small class="text-muted">Critical and high-risk vulnerabilities detailed analysis</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-danger">Vulnerability</span></td>
                  <td>
                    <div>Dec 14, 2024</div>
                    <small class="text-muted">1 day ago</small>
                  </td>
                  <td><span class="badge bg-secondary">5.7 MB</span></td>
                  <td><span class="badge bg-success">Ready</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="downloadReport(2)">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-outline-info" onclick="previewReport(2)">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-warning" onclick="shareReport(2)">
                        <i class="bi bi-share"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="deleteReport(2)">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Technical Analysis -->
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input report-checkbox" value="3">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-filetype-json text-info me-2"></i>
                      <div>
                        <strong>Technical Network Analysis</strong>
                        <br><small class="text-muted">Complete port scan and service detection results</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-info">Technical</span></td>
                  <td>
                    <div>Dec 13, 2024</div>
                    <small class="text-muted">2 days ago</small>
                  </td>
                  <td><span class="badge bg-secondary">12.4 MB</span></td>
                  <td><span class="badge bg-warning">Processing</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" disabled>
                        <i class="bi bi-hourglass"></i>
                      </button>
                      <button class="btn btn-outline-secondary" onclick="cancelGeneration(3)">
                        <i class="bi bi-x"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Data Export -->
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input report-checkbox" value="4">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-file-zip text-warning me-2"></i>
                      <div>
                        <strong>Complete Network Data Export</strong>
                        <br><small class="text-muted">All hosts, ports, services data in CSV format</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-success">Export</span></td>
                  <td>
                    <div>Dec 12, 2024</div>
                    <small class="text-muted">3 days ago</small>
                  </td>
                  <td><span class="badge bg-secondary">45.2 MB</span></td>
                  <td><span class="badge bg-success">Ready</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="downloadReport(4)">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="deleteReport(4)">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Compliance Report -->
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input report-checkbox" value="5">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-file-word text-primary me-2"></i>
                      <div>
                        <strong>Compliance Assessment Report</strong>
                        <br><small class="text-muted">Security compliance status and recommendations</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-warning">Compliance</span></td>
                  <td>
                    <div>Dec 10, 2024</div>
                    <small class="text-muted">5 days ago</small>
                  </td>
                  <td><span class="badge bg-secondary">8.9 MB</span></td>
                  <td><span class="badge bg-danger">Expired</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-secondary" disabled>
                        <i class="bi bi-x-circle"></i>
                      </button>
                      <button class="btn btn-outline-primary" onclick="regenerateReport(5)">
                        <i class="bi bi-arrow-clockwise"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="deleteReport(5)">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Scheduled Report -->
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input report-checkbox" value="6">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-file-pdf text-danger me-2"></i>
                      <div>
                        <strong>Monthly Security Summary</strong>
                        <br><small class="text-muted">Automated monthly report (scheduled)</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-secondary">Scheduled</span></td>
                  <td>
                    <div>Dec 08, 2024</div>
                    <small class="text-muted">1 week ago</small>
                  </td>
                  <td><span class="badge bg-secondary">3.2 MB</span></td>
                  <td><span class="badge bg-success">Ready</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="downloadReport(6)">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-outline-info" onclick="previewReport(6)">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-warning" onclick="editSchedule(6)">
                        <i class="bi bi-calendar"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="deleteReport(6)">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-muted">
              Showing 6 of 15 reports
            </div>
            <nav>
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <span class="page-link">Previous</span>
                </li>
                <li class="page-item active">
                  <span class="page-link">1</span>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
console.log('üöÄ Loading Reports History JavaScript...');

// ===========================
// FUNZIONI PRINCIPALI
// ===========================

function downloadReport(reportId) {
    console.log('üì• Downloading report:', reportId);

    const button = event.target.closest('button');
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="bi bi-spinner bi-spin"></i>';
    button.disabled = true;

    setTimeout(() => {
        fetch('/reports/download/' + reportId)
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Download failed with status: ' + response.status);
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'report_' + reportId + '.pdf';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);

                showToast('Report downloaded successfully!', 'success');
            })
            .catch(error => {
                console.error('Download error:', error);
                showToast('Download failed: ' + error.message, 'error');
            })
            .finally(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            });
    }, 1000);
}

function previewReport(reportId) {
    console.log('üëÅÔ∏è Previewing report:', reportId);

    const previewUrl = '/reports/preview/' + reportId;
    const previewWindow = window.open(previewUrl, '_blank', 'width=1000,height=800,scrollbars=yes');

    if (!previewWindow) {
        showToast('Please allow popups to preview reports', 'warning');
    } else {
        showToast('Opening report preview...', 'info');
    }
}

function shareReport(reportId) {
    console.log('üîó Sharing report:', reportId);

    fetch('/reports/share/' + reportId, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data && data.share_url) {
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(data.share_url).then(() => {
                    showToast('Share link copied to clipboard!', 'success');
                }).catch(() => {
                    showToast('Share link: ' + data.share_url, 'info');
                });
            } else {
                showToast('Share link: ' + data.share_url, 'info');
            }
        } else {
            showToast('Failed to generate share link', 'error');
        }
    })
    .catch(error => {
        console.error('Share error:', error);
        showToast('Share feature not implemented yet', 'warning');
    });
}

function deleteReport(reportId) {
    if (confirm('Are you sure you want to delete this report? This action cannot be undone.')) {
        console.log('üóëÔ∏è Deleting report:', reportId);

        fetch('/reports/delete/' + reportId, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data && data.success) {
                const checkbox = document.querySelector('input[value="' + reportId + '"]');
                if (checkbox) {
                    const row = checkbox.closest('tr');
                    if (row) {
                        row.remove();
                    }
                }
                showToast('Report deleted successfully', 'success');
            } else {
                showToast('Failed to delete report: ' + (data ? data.message : 'Unknown error'), 'error');
            }
        })
        .catch(error => {
            console.error('Delete error:', error);
            showToast('Delete feature not implemented yet', 'warning');
        });
    }
}

function refreshHistory() {
    console.log('üîÑ Refreshing reports...');
    location.reload();
}

function regenerateReport(reportId) {
    console.log('üîÑ Regenerating report:', reportId);

    if (confirm('Do you want to regenerate this report?')) {
        showToast('Report regeneration started', 'info');
        setTimeout(() => {
            location.reload();
        }, 2000);
    }
}

function cancelGeneration(reportId) {
    console.log('‚ùå Cancelling report generation:', reportId);

    if (confirm('Do you want to cancel the report generation?')) {
        showToast('Report generation cancelled', 'success');
        setTimeout(() => {
            location.reload();
        }, 1000);
    }
}

function editSchedule(reportId) {
    console.log('üìÖ Editing schedule for report:', reportId);
    showToast('Schedule editing feature coming soon!', 'info');
}

// ===========================
// FUNZIONI FILTRI E SELEZIONE
// ===========================

function applyFilters() {
    console.log('üîç Applying filters...');

    const typeFilter = document.getElementById('reportTypeFilter').value.toLowerCase();
    const dateFilter = document.getElementById('dateRangeFilter').value;
    const searchFilter = document.getElementById('searchFilter').value.toLowerCase();

    const rows = document.querySelectorAll('tbody tr');
    let visibleCount = 0;

    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        if (cells.length === 0) return;

        const title = cells[1].textContent.toLowerCase();
        const type = cells[2].textContent.toLowerCase();

        let show = true;

        // Filter by type
        if (typeFilter && !type.includes(typeFilter)) {
            show = false;
        }

        // Filter by search
        if (searchFilter && !title.includes(searchFilter)) {
            show = false;
        }

        row.style.display = show ? '' : 'none';
        if (show) visibleCount++;
    });

    showToast('Filters applied - ' + visibleCount + ' reports shown', 'success');
}

function selectAll() {
    console.log('‚úÖ Selecting all reports...');
    document.querySelectorAll('.report-checkbox').forEach(checkbox => {
        checkbox.checked = true;
    });
    document.getElementById('selectAllCheckbox').checked = true;
    showToast('All reports selected', 'info');
}

function deselectAll() {
    console.log('‚ùå Deselecting all reports...');
    document.querySelectorAll('.report-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    document.getElementById('selectAllCheckbox').checked = false;
    showToast('All reports deselected', 'info');
}

function toggleSelectAll() {
    const selectAllCheckbox = document.getElementById('selectAllCheckbox');
    const checkboxes = document.querySelectorAll('.report-checkbox');

    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
    });

    const action = selectAllCheckbox.checked ? 'selected' : 'deselected';
    console.log('üîÑ All reports ' + action);
}

function deleteSelected() {
    const selectedCheckboxes = document.querySelectorAll('.report-checkbox:checked');

    if (selectedCheckboxes.length === 0) {
        showToast('No reports selected', 'warning');
        return;
    }

    if (confirm('Are you sure you want to delete ' + selectedCheckboxes.length + ' selected reports?')) {
        console.log('üóëÔ∏è Deleting ' + selectedCheckboxes.length + ' selected reports...');

        selectedCheckboxes.forEach(checkbox => {
            const row = checkbox.closest('tr');
            if (row) {
                row.style.opacity = '0.5';
                setTimeout(() => {
                    if (row.parentNode) {
                        row.remove();
                    }
                }, 500);
            }
        });

        showToast(selectedCheckboxes.length + ' reports deleted successfully', 'success');
        deselectAll();
    }
}

function cleanupOldReports() {
    if (confirm('This will delete reports older than 30 days. Continue?')) {
        console.log('üßπ Starting cleanup...');
        showToast('Cleanup completed: 3 old reports removed', 'success');
        setTimeout(() => {
            location.reload();
        }, 2000);
    }
}

// ===========================
// FUNZIONI UTILITY
// ===========================

function showToast(message, type, duration) {
    type = type || 'info';
    duration = duration || 4000;

    console.log('üì¢ Toast:', type.toUpperCase(), '-', message);

    const toast = document.createElement('div');
    toast.className = 'alert alert-' + (type === 'error' ? 'danger' : type) + ' alert-dismissible position-fixed';
    toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 400px; opacity: 0; transition: opacity 0.3s;';
    toast.innerHTML = message + '<button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>';

    document.body.appendChild(toast);

    // Fade in
    setTimeout(() => {
        toast.style.opacity = '1';
    }, 10);

    // Auto-remove
    setTimeout(() => {
        if (toast.parentNode) {
            toast.style.opacity = '0';
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 300);
        }
    }, duration);
}

// ===========================
// INIZIALIZZAZIONE
// ===========================

document.addEventListener('DOMContentLoaded', function() {
    console.log('‚úÖ Reports History JavaScript initialized');

    // Setup filtri
    const searchInput = document.getElementById('searchFilter');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            clearTimeout(this.searchTimeout);
            this.searchTimeout = setTimeout(applyFilters, 300);
        });
    }

    const typeFilter = document.getElementById('reportTypeFilter');
    if (typeFilter) {
        typeFilter.addEventListener('change', applyFilters);
    }

    const dateFilter = document.getElementById('dateRangeFilter');
    if (dateFilter) {
        dateFilter.addEventListener('change', applyFilters);
    }

    // Test che tutte le funzioni principali siano disponibili
    const functions = ['downloadReport', 'previewReport', 'shareReport', 'deleteReport', 'refreshHistory'];
    const missingFunctions = functions.filter(funcName => typeof window[funcName] !== 'function');

    if (missingFunctions.length === 0) {
        console.log('‚úÖ All functions defined successfully');
        showToast('Reports History loaded successfully', 'success', 2000);
    } else {
        console.error('‚ùå Missing functions:', missingFunctions);
        showToast('Some functions failed to load', 'warning');
    }
});

// Final log
console.log('‚úÖ Reports History JavaScript fully loaded');
</script>
{% endblock %}