{% extends "base.html" %}
{% set active_page = 'reports' %}

{% block title %}Vulnerability Report{% endblock %}

{% block content %}
<div class="container-fluid">
  <!-- Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="h3 mb-0">
            <i class="bi bi-shield-exclamation text-danger"></i> Vulnerability Assessment Report
          </h1>
          <p class="text-muted">Detailed analysis of security vulnerabilities across the network</p>
        </div>
        <div class="btn-group">
          <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <i class="bi bi-download"></i> Export Report
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="exportReport('vulnerability', 'pdf')">
              <i class="bi bi-file-pdf text-danger"></i> Export as PDF</a></li>
            <li><a class="dropdown-item" href="#" onclick="exportReport('vulnerability', 'docx')">
              <i class="bi bi-file-word text-primary"></i> Export as DOCX</a></li>
            <li><a class="dropdown-item" href="#" onclick="exportReport('vulnerability', 'csv')">
              <i class="bi bi-file-excel text-success"></i> Export as CSV</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" onclick="scheduleReport()">
              <i class="bi bi-calendar-check"></i> Schedule Report</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Critical Alerts -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="alert alert-danger border-danger" role="alert">
        <div class="d-flex align-items-center">
          <i class="bi bi-exclamation-triangle-fill fs-4 me-3"></i>
          <div class="flex-grow-1">
            <h4 class="alert-heading mb-2">Critical Vulnerabilities Detected!</h4>
            <p class="mb-2">
              <strong>12 critical</strong> and <strong>28 high-risk</strong> vulnerabilities require immediate attention.
              These vulnerabilities pose significant security risks to your network infrastructure.
            </p>
            <div class="d-flex gap-2">
              <button class="btn btn-danger btn-sm" onclick="focusCritical()">
                <i class="bi bi-arrow-down"></i> View Critical Issues
              </button>
              <button class="btn btn-outline-danger btn-sm" onclick="generatePatchPlan()">
                <i class="bi bi-bandaid"></i> Generate Patch Plan
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Summary Statistics -->
  <div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="card text-white bg-danger h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <i class="bi bi-exclamation-octagon fs-2"></i>
            </div>
            <div class="flex-grow-1 ms-3 text-end">
              <div class="fs-2 fw-bold">12</div>
              <div class="fs-6">Critical</div>
              <div class="progress progress-sm bg-white bg-opacity-25 mt-2">
                <div class="progress-bar bg-white" style="width: 15%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="card text-white bg-warning h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <i class="bi bi-exclamation-triangle fs-2"></i>
            </div>
            <div class="flex-grow-1 ms-3 text-end">
              <div class="fs-2 fw-bold">28</div>
              <div class="fs-6">High Risk</div>
              <div class="progress progress-sm bg-white bg-opacity-25 mt-2">
                <div class="progress-bar bg-white" style="width: 35%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="card text-white bg-info h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <i class="bi bi-info-circle fs-2"></i>
            </div>
            <div class="flex-grow-1 ms-3 text-end">
              <div class="fs-2 fw-bold">47</div>
              <div class="fs-6">Medium</div>
              <div class="progress progress-sm bg-white bg-opacity-25 mt-2">
                <div class="progress-bar bg-white" style="width: 58%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="card text-white bg-secondary h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <i class="bi bi-info-square fs-2"></i>
            </div>
            <div class="flex-grow-1 ms-3 text-end">
              <div class="fs-2 fw-bold">23</div>
              <div class="fs-6">Low Risk</div>
              <div class="progress progress-sm bg-white bg-opacity-25 mt-2">
                <div class="progress-bar bg-white" style="width: 28%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Vulnerability Trend -->
  <div class="row mb-4">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-graph-up"></i> Vulnerability Trend (Last 30 Days)
          </h5>
        </div>
        <div class="card-body">
          <canvas id="vulnerabilityTrend" height="300"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-pie-chart"></i> Risk Distribution
          </h5>
        </div>
        <div class="card-body">
          <canvas id="riskDistribution" height="300"></canvas>
          <div class="mt-3">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span><i class="bi bi-circle-fill text-danger"></i> Critical</span>
              <strong>10.9%</strong>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span><i class="bi bi-circle-fill text-warning"></i> High</span>
              <strong>25.5%</strong>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span><i class="bi bi-circle-fill text-info"></i> Medium</span>
              <strong>42.7%</strong>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <span><i class="bi bi-circle-fill text-secondary"></i> Low</span>
              <strong>20.9%</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Critical Vulnerabilities Section -->
  <div class="row mb-4" id="criticalSection">
    <div class="col-12">
      <div class="card border-danger">
        <div class="card-header bg-danger text-white">
          <h5 class="card-title mb-0">
            <i class="bi bi-exclamation-octagon"></i> Critical Vulnerabilities (Immediate Action Required)
          </h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>CVE ID</th>
                  <th>Host</th>
                  <th>Port/Service</th>
                  <th>CVSS Score</th>
                  <th>Description</th>
                  <th>First Detected</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-danger">
                  <td>
                    <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-4966" target="_blank" class="text-decoration-none">
                      <strong>CVE-2023-4966</strong>
                      <i class="bi bi-box-arrow-up-right ms-1"></i>
                    </a>
                  </td>
                  <td>
                    <div>
                      <strong>192.168.1.10</strong>
                      <br><small class="text-muted">web-server-01</small>
                    </div>
                  </td>
                  <td>
                    <span class="badge bg-primary">443/HTTPS</span>
                    <br><small class="text-muted">Citrix NetScaler</small>
                  </td>
                  <td>
                    <span class="badge bg-danger">9.8</span>
                    <br><small class="text-muted">Critical</small>
                  </td>
                  <td>
                    <div class="text-truncate" style="max-width: 250px;" title="Sensitive information disclosure in Citrix NetScaler ADC and NetScaler Gateway when configured as a Gateway">
                      Information disclosure vulnerability
                    </div>
                  </td>
                  <td>
                    <div>Dec 12, 2024</div>
                    <small class="text-danger">3 days ago</small>
                  </td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-info" onclick="viewDetails('CVE-2023-4966')" title="View Details">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success" onclick="markPatched('CVE-2023-4966')" title="Mark as Patched">
                        <i class="bi bi-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="table-danger">
                  <td>
                    <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-22515" target="_blank" class="text-decoration-none">
                      <strong>CVE-2023-22515</strong>
                      <i class="bi bi-box-arrow-up-right ms-1"></i>
                    </a>
                  </td>
                  <td>
                    <div>
                      <strong>192.168.1.15</strong>
                      <br><small class="text-muted">confluence-srv</small>
                    </div>
                  </td>
                  <td>
                    <span class="badge bg-primary">8080/HTTP</span>
                    <br><small class="text-muted">Atlassian Confluence</small>
                  </td>
                  <td>
                    <span class="badge bg-danger">10.0</span>
                    <br><small class="text-muted">Critical</small>
                  </td>
                  <td>
                    <div class="text-truncate" style="max-width: 250px;" title="Broken access control vulnerability allowing privilege escalation">
                      Privilege escalation in Confluence
                    </div>
                  </td>
                  <td>
                    <div>Dec 10, 2024</div>
                    <small class="text-danger">5 days ago</small>
                  </td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-info" onclick="viewDetails('CVE-2023-22515')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success" onclick="markPatched('CVE-2023-22515')">
                        <i class="bi bi-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="table-danger">
                  <td>
                    <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-38646" target="_blank" class="text-decoration-none">
                      <strong>CVE-2023-38646</strong>
                      <i class="bi bi-box-arrow-up-right ms-1"></i>
                    </a>
                  </td>
                  <td>
                    <div>
                      <strong>192.168.1.25</strong>
                      <br><small class="text-muted">mail-server</small>
                    </div>
                  </td>
                  <td>
                    <span class="badge bg-primary">25/SMTP</span>
                    <br><small class="text-muted">Metabase</small>
                  </td>
                  <td>
                    <span class="badge bg-danger">9.8</span>
                    <br><small class="text-muted">Critical</small>
                  </td>
                  <td>
                    <div class="text-truncate" style="max-width: 250px;" title="Remote code execution via JDBC connection">
                      RCE in Metabase JDBC driver
                    </div>
                  </td>
                  <td>
                    <div>Dec 08, 2024</div>
                    <small class="text-danger">1 week ago</small>
                  </td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-info" onclick="viewDetails('CVE-2023-38646')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success" onclick="markPatched('CVE-2023-38646')">
                        <i class="bi bi-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-muted">Showing 3 of 12 critical vulnerabilities</span>
            <a href="#" class="btn btn-outline-danger btn-sm" onclick="showAllCritical()">
              <i class="bi bi-list"></i> View All Critical
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- High Risk Vulnerabilities -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-warning">
        <div class="card-header bg-warning text-dark">
          <h5 class="card-title mb-0">
            <i class="bi bi-exclamation-triangle"></i> High Risk Vulnerabilities (Schedule for Patching)
          </h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>CVE ID</th>
                  <th>Affected Hosts</th>
                  <th>CVSS Score</th>
                  <th>Category</th>
                  <th>Patch Available</th>
                  <th>Priority</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-warning">
                  <td><strong>CVE-2023-29357</strong></td>
                  <td>
                    <span class="badge bg-info">5 hosts</span>
                    <br><small class="text-muted">Windows Servers</small>
                  </td>
                  <td><span class="badge bg-warning">7.8</span></td>
                  <td><span class="badge bg-secondary">Elevation of Privilege</span></td>
                  <td><span class="badge bg-success">Available</span></td>
                  <td><span class="badge bg-warning">High</span></td>
                  <td>
                    <button class="btn btn-outline-info btn-sm" onclick="viewDetails('CVE-2023-29357')">
                      <i class="bi bi-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table-warning">
                  <td><strong>CVE-2023-36884</strong></td>
                  <td>
                    <span class="badge bg-info">12 hosts</span>
                    <br><small class="text-muted">Office Applications</small>
                  </td>
                  <td><span class="badge bg-warning">8.3</span></td>
                  <td><span class="badge bg-danger">Remote Code Execution</span></td>
                  <td><span class="badge bg-success">Available</span></td>
                  <td><span class="badge bg-warning">High</span></td>
                  <td>
                    <button class="btn btn-outline-info btn-sm" onclick="viewDetails('CVE-2023-36884')">
                      <i class="bi bi-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-muted">Showing 2 of 28 high-risk vulnerabilities</span>
            <a href="#" class="btn btn-outline-warning btn-sm" onclick="showAllHigh()">
              <i class="bi bi-list"></i> View All High Risk
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Vulnerability by Host -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-hdd-network"></i> Vulnerabilities by Host (Top 10 Most Vulnerable)
          </h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Host</th>
                  <th>Critical</th>
                  <th>High</th>
                  <th>Medium</th>
                  <th>Low</th>
                  <th>Total</th>
                  <th>Risk Score</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <strong>192.168.1.10</strong>
                      <br><small class="text-muted">web-server-01</small>
                    </div>
                  </td>
                  <td><span class="badge bg-danger">3</span></td>
                  <td><span class="badge bg-warning">8</span></td>
                  <td><span class="badge bg-info">12</span></td>
                  <td><span class="badge bg-secondary">5</span></td>
                  <td><strong>28</strong></td>
                  <td>
                    <div class="progress" style="width: 80px; height: 20px;">
                      <div class="progress-bar bg-danger" style="width: 85%">8.5</div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm" onclick="viewHostDetails('192.168.1.10')">
                      <i class="bi bi-search"></i> Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <strong>192.168.1.15</strong>
                      <br><small class="text-muted">confluence-srv</small>
                    </div>
                  </td>
                  <td><span class="badge bg-danger">2</span></td>
                  <td><span class="badge bg-warning">6</span></td>
                  <td><span class="badge bg-info">9</span></td>
                  <td><span class="badge bg-secondary">3</span></td>
                  <td><strong>20</strong></td>
                  <td>
                    <div class="progress" style="width: 80px; height: 20px;">
                      <div class="progress-bar bg-danger" style="width: 78%">7.8</div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm" onclick="viewHostDetails('192.168.1.15')">
                      <i class="bi bi-search"></i> Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <strong>192.168.1.25</strong>
                      <br><small class="text-muted">mail-server</small>
                    </div>
                  </td>
                  <td><span class="badge bg-danger">1</span></td>
                  <td><span class="badge bg-warning">4</span></td>
                  <td><span class="badge bg-info">8</span></td>
                  <td><span class="badge bg-secondary">7</span></td>
                  <td><strong>20</strong></td>
                  <td>
                    <div class="progress" style="width: 80px; height: 20px;">
                      <div class="progress-bar bg-warning" style="width: 65%">6.5</div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm" onclick="viewHostDetails('192.168.1.25')">
                      <i class="bi bi-search"></i> Details
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Remediation Recommendations -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-lightbulb"></i> Remediation Recommendations
          </h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h6 class="text-danger">
                <i class="bi bi-exclamation-triangle"></i> Immediate Actions (0-24 hours)
              </h6>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <div class="d-flex">
                    <i class="bi bi-1-circle text-danger me-2 mt-1"></i>
                    <div>
                      <strong>Patch Citrix NetScaler</strong>
                      <p class="mb-1 text-muted small">Update to version 13.1-49.15 or later</p>
                      <span class="badge bg-danger">Critical Priority</span>
                    </div>
                  </div>
                </li>
                <li class="mb-3">
                  <div class="d-flex">
                    <i class="bi bi-2-circle text-danger me-2 mt-1"></i>
                    <div>
                      <strong>Update Confluence Server</strong>
                      <p class="mb-1 text-muted small">Apply security patch 8.5.4 immediately</p>
                      <span class="badge bg-danger">Critical Priority</span>
                    </div>
                  </div>
                </li>
                <li class="mb-3">
                  <div class="d-flex">
                    <i class="bi bi-3-circle text-danger me-2 mt-1"></i>
                    <div>
                      <strong>Disable Metabase JDBC</strong>
                      <p class="mb-1 text-muted small">Temporary mitigation until patch available</p>
                      <span class="badge bg-warning">Workaround</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h6 class="text-warning">
                <i class="bi bi-calendar-check"></i> Scheduled Actions (1-7 days)
              </h6>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <div class="d-flex">
                    <i class="bi bi-calendar me-2 mt-1 text-warning"></i>
                    <div>
                      <strong>Windows Security Updates</strong>
                      <p class="mb-1 text-muted small">Schedule maintenance window for server patching</p>
                      <span class="badge bg-info">28 affected hosts</span>
                    </div>
                  </div>
                </li>
                <li class="mb-3">
                  <div class="d-flex">
                    <i class="bi bi-calendar me-2 mt-1 text-warning"></i>
                    <div>
                      <strong>Office Application Updates</strong>
                      <p class="mb-1 text-muted small">Deploy patches via WSUS during off-hours</p>
                      <span class="badge bg-info">12 affected hosts</span>
                    </div>
                  </div>
                </li>
                <li class="mb-3">
                  <div class="d-flex">
                    <i class="bi bi-calendar me-2 mt-1 text-warning"></i>
                    <div>
                      <strong>Network Segmentation Review</strong>
                      <p class="mb-1 text-muted small">Implement additional firewall rules</p>
                      <span class="badge bg-success">Preventive</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-outline-primary" onclick="generatePatchPlan()">
              <i class="bi bi-file-earmark-text"></i> Generate Detailed Patch Plan
            </button>
            <button class="btn btn-success" onclick="exportRecommendations()">
              <i class="bi bi-download"></i> Export Recommendations
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Vulnerability Trend Chart
const trendCtx = document.getElementById('vulnerabilityTrend').getContext('2d');
new Chart(trendCtx, {
    type: 'line',
    data: {
        labels: ['Dec 1', 'Dec 5', 'Dec 10', 'Dec 15', 'Dec 20', 'Dec 25', 'Dec 30'],
        datasets: [
            {
                label: 'Critical',
                data: [8, 10, 11, 12, 12, 11, 12],
                borderColor: '#dc3545',
                backgroundColor: 'rgba(220, 53, 69, 0.1)',
                tension: 0.3
            },
            {
                label: 'High',
                data: [22, 25, 26, 28, 27, 28, 28],
                borderColor: '#ffc107',
                backgroundColor: 'rgba(255, 193, 7, 0.1)',
                tension: 0.3
            },
            {
                label: 'Medium',
                data: [35, 40, 44, 45, 46, 47, 47],
                borderColor: '#17a2b8',
                backgroundColor: 'rgba(23, 162, 184, 0.1)',
                tension: 0.3
            },
            {
                label: 'Low',
                data: [18, 20, 21, 23, 23, 23, 23],
                borderColor: '#6c757d',
                backgroundColor: 'rgba(108, 117, 125, 0.1)',
                tension: 0.3
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'top'
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Number of Vulnerabilities'
                }
            }
        }
    }
});

// Risk Distribution Chart
const riskCtx = document.getElementById('riskDistribution').getContext('2d');
new Chart(riskCtx, {
    type: 'doughnut',
    data: {
        labels: ['Critical', 'High', 'Medium', 'Low'],
        datasets: [{
            data: [12, 28, 47, 23],
            backgroundColor: ['#dc3545', '#ffc107', '#17a2b8', '#6c757d'],
            borderWidth: 2,
            borderColor: '#fff'
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        }
    }
});

// Functions
function focusCritical() {
    document.getElementById('criticalSection').scrollIntoView({
        behavior: 'smooth',
        block: 'start'
    });
}

function exportReport(reportType, format) {
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Exporting...';

    setTimeout(() => {
        btn.innerHTML = originalText;
        window.open(`/reports/export/${reportType}?format=${format}`, '_blank');
        showToast('Export Started', `Your ${format.toUpperCase()} report is being generated.`);
    }, 2000);
}

function scheduleReport() {
    alert('Report scheduling interface would open here. You can set up automatic vulnerability report generation and delivery.');
}

function generatePatchPlan() {
    alert('Generating detailed patch plan with prioritized remediation steps, timelines, and resource requirements.');
}

function viewDetails(cveId) {
    // Open vulnerability details in modal or new window
    window.open(`/vulnerabilities/details/${cveId}`, 'vuln_details', 'width=1000,height=700,scrollbars=yes');
}

function markPatched(cveId) {
    if (confirm(`Mark ${cveId} as patched? This will remove it from the active vulnerability list.`)) {
        alert(`${cveId} has been marked as patched and will be verified in the next scan.`);
    }
}

function showAllCritical() {
    window.open('/vulnerabilities/critical', '_blank');
}

function showAllHigh() {
    window.open('/vulnerabilities/high', '_blank');
}

function viewHostDetails(hostIp) {
    window.open(`/devices/details/${hostIp}`, '_blank');
}

function exportRecommendations() {
    window.open('/reports/export/recommendations?format=pdf', '_blank');
}

function showToast(title, message) {
    // Simple toast notification
    const toast = document.createElement('div');
    toast.className = 'toast-notification';
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: #198754;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    `;
    toast.innerHTML = `<strong>${title}</strong><br>${message}`;

    document.body.appendChild(toast);

    setTimeout(() => {
        document.body.removeChild(toast);
    }, 3000);
}
</script>
{% endblock %}